user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  sendfile on;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    server_name _;

    root /var/www/html/web;
    index index.php;

    # Yii2 URLs
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass frontend-php:9000;
    }

    # Static cache
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
      expires 7d;
      access_log off;
      try_files $uri =404;
    }
  }
}
